VITE_apiKey: "AIzaSyCO7-_rkaU0UbAmEIjNCQxUATuA-BSc910",
VITE_authDomain: "file-manager-ceb38.firebaseapp.com",
VITE_projectId: "file-manager-ceb38",
VITE_storageBucket: "file-manager-ceb38.appspot.com",
VITE_messagingSenderId: "872608777350",
VITE_appId: "1:872608777350:web:23ee4f9d0f015c9178fd07"